.column {
    min-height: 200px;
    padding: 20px 15px 15px;

    border: 1px solid rgba(249,89,42,0.4);
    border-radius: 4px;

    background-color: #fcdfd6;
    background-image: 
        linear-gradient(180deg, rgba(255,255,255,0), white 65%, rgba(255,255,255,0.8) 95%, rgba(255,255,255,0));

    box-shadow: 
        0 2px 6px -2px rgba(0,0,0,0.4),
        inset 0 1px 1px 1px rgba(255,255,255,0.8);

    text-align: center;
}
.column h3 {
    margin: 15px 0px;
    font-size: 33px;
    font-weight: normal;
}
.column p {
    min-height: 100px;
    font-family: 'Varela Round', sans-serif;
    color: #4a4a4a;
    font-size: 15px;
    line-height: 20px;
}
.column.design h3 {
    color: #f1592a;
}
.column.export {
    border-color: rgba(0,137,184,0.4);
    background-color: #cef1fa;
}
.column.export h3 {
    color: #00ace6;
}
.column.launch {
    border-color: rgba(0,158,99,0.4);
    background-color: #ceeee2;
}
.column.launch h3 {
    color: #00c27a;
}
@media (min-width: 768px) and (max-width: 979px) {
    .column {
        min-height: 428px;
    }
    .column p {
        min-height: 0px;
    }
}
@media (max-width: 767px) {
    .column {
        min-height: 276px;
        margin-bottom: 20px;
        border: 1px solid rgba(0,0,0,0.2);
        background-color: #f2f2f2;
        text-align: left;
    }
    .column h3 {
        margin: 60px 0px 0px 239px;
    }
    .column p {
        margin-left: 241px;
    }
    .column.export {
        border: 1px solid rgba(0,0,0,0.2);
        background-color: #f2f2f2;
    }
    .column.launch {
        border: 1px solid rgba(0,0,0,0.2);
        background-color: #f2f2f2;
    }
}
@media (max-width: 480px) {
    .column {
        min-height: 0px;
        text-align: center;
    }
    .column h3 {
        margin: 14px 0px;
    }
    .column p {
        margin-left: 0px;
    }
}

